spring.application.name=Tic Tac Toe API
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
ai.apiKey=${AI_API_KEY}